<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajouter un Article</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #555;
        }

        input[type="text"], 
        input[type="number"], 
        textarea, 
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        textarea {
            height: 100px;
            resize: vertical;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Connexion</h1>
        <form action="process_article.html" method="get">
            <input type="hidden" name="id">

            <label for="nom">Identifiant</label>
            <input type="text" id="nom" name="nom" required placeholder="Entrez l'identifiant">
            
            <label for="type_article_id">Mot de passe</label>
            <input type="text" id="nom" name="nom" required placeholder="Entrez le mot de passe">
            
            <label for="prix">Confirmer le mot de passe </label>
            <input type="number" id="prix" name="prix" required placeholder="confirmer le mot de passe">
            <button type="submit">Valider</button>
        </form>
    </div>
</body>
</html>
